# clean-cli-todo-example

src/Application/: Application.csproj
src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CleanCli.Todo.Console/: CleanCli.Todo.Console.csproj  ServiceCollectionExtensions.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
